<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links and Socials</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/links_and_socials.css">

  <link rel="icon" type="image/png" href="../images/wheat_favicon.png">
</head>

<body>
  <header class="header">
      <a title="back to main page" class="website-title" href="../index.html">My Personal Website</a>

      <a class="navbar-button" href="skills_and_experience.html">
          Skills and Experience
      </a>

      <a class="navbar-button" href="personal_interests.html">
          Personal Interests
      </a>
          
      <a class="navbar-button" href="links_and_socials.html">
          Links and Socials 
      </a>
  </header>

  <main class="links-and-socials-page">
    <div class="links-and-socials-section">
      <img class="links-and-socials-icon" alt="github logo" src="../social_media_icons/github.png">
      <a class="social-media-link" href="https://github.com/TLZ-05" target="__blank">
        Click here to see more of me!
      </a>
    </div>

    <div class="links-and-socials-section">
        <img class="links-and-socials-icon" alt="youtube logo" src="../social_media_icons/youtube.png">
        <a class="social-media-link" href="https://www.youtube.com/@TLZ1717" target="__blank">
          Click here to see more of me!
        </a>
    </div>

    <div class="links-and-socials-section">
      <img class="links-and-socials-icon" alt="tiktok logo" src="../social_media_icons/tiktok.png">
      <a class="social-media-link" href="https://www.tiktok.com/@tlz_78" target="__blank">
        Click here to see more of me!
      </a>
    </div>

    <div class="links-and-socials-section">
      <img class="links-and-socials-icon" alt="instagram logo" src="../social_media_icons/instagram.png">
      <a class="social-media-link" href="https://www.instagram.com/tian_tlz/" target="__blank">
        Click here to see more of me!
      </a>
    </div>

    <div class="links-and-socials-section">
      <img class="links-and-socials-icon" alt="twitter logo" src="../social_media_icons/twitter.png">
      <a class="social-media-link" href="https://x.com/Tian30815371" target="__blank">
        Click here to see more of me!
      </a>
    </div>

    <div class="links-and-socials-section">
      <img class="links-and-socials-icon" alt="reddit logo" src="../social_media_icons/reddit.png">
      <a class="social-media-link" href="https://www.reddit.com/user/Tian_TLZ/" target="__blank">
        Click here to see more of me!
      </a>
    </div>
  </main>

</body>
</html>